<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Web de Fotografía</title>
  </head>
  <body>
    <div id="contenido">
      <header id="encabezado">
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./paisajes.html">Paisajes</a></li>
            <li><a href="./retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>
      <div id="galeria">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
        <img src="./img/imgPaisaje.jpg" alt="Paisajes">
      </div>
      <footer>
        <div class="contenidoContactos">
          <h2>Contacto</h2>
          <p>peparepo@hotmail.com</p>
          <p>Calle 23 # 41-55 Apto 1302</p>
          <p>5784545</p>
        </div>
        <div class="contenidoTerminos">
          <h2>Términos</h2>
          <p>Te invitamos a conocer nuestra política de términos y condiciones</p>
        </div>
        <div class="contenidoRedesSociales">
          <h2>Redes Sociales</h2>
          <p>Comparte en nuestras redes:</p>
          <ul>
            <li><img src="./img/facebook.png" alt="Facebook">Comenzando con la Fotografía</li>
            <li><img src="./img/twitter.png" alt="Twitter">@ComenzandoconlaFotografía</li>
            <li><img src="./img/Instagram.png" alt="Instagram">ComenzandoconlaFotografía</li>
          </ul>
        </div>
        <div class="contenidoDerechos">
          <h2>Derechos</h2>
          <p>Pedro Pablo Arango Restrepo</p>
          <p>Todos los derechos reservados</p>
          <p>CopyRight® - 2020</p>
        </div>
      </footer>
    </div>
  </body>
</html>
